GO_ENV=dev

# service
API_URI=http://api:8080/v1

# hotpepper
HOTPEPPER_API_URL=https://webservice.recruit.co.jp/hotpepper/
HOTPEPPER_API_KEY=

# line
LINE_NOTIFY_API_URL=https://notify-api.line.me/api/notify

# oauth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE_1=email
OAUTH_SCOPE_2=profile
OAUTH_SCOPE_3=openid
OAUTH_REDIRECT_URL=http://localhost:8000/v1/auth/callback